import java.util.Scanner;
public class VigenereCipher {
 public static String encode(String text, final String key) {
 StringBuilder res = new StringBuilder();
 text = text.toUpperCase(); 
 for (int i = 0, j = 0; i < text.length(); i++) {
 char c = text.charAt(i);
 if (c < 'A' || c > 'Z') {
 res.append(c); 
 continue;
 }
 res.append((char) ((c + key.charAt(j) - 2 * 'A') % 26 + 'A'));
 j = ++j % key.length();  }
 return res.toString(); }
 public static String decode(String text, final String key) {
 StringBuilder res = new StringBuilder();
 text = text.toUpperCase();
 for (int i = 0, j = 0; i < text.length(); i++) {
 char c = text.charAt(i);
 if (c < 'A' || c > 'Z') {
 res.append(c); 
 continue;
 }
 res.append((char) ((c - key.charAt(j) + 26) % 26 + 'A'));
 j = ++j % key.length(); 
 }
 return res.toString();
 }
 public static void main(String[] args) {
 Scanner scanner = new Scanner(System.in);
 System.out.println("Enter the key (uppercase letters only):");
 String key = scanner.next();
 System.out.println("Enter the plaintext (uppercase letters only):");
 String msg = scanner.next();
 System.out.println("Simulating Vigenere Cipher\n----------------------- ");
 System.out.println("Input Message : " + msg);
 String enc = encode(msg, key);
 System.out.println("Encrypted Message : " + enc);
 String dec = decode(enc, key);
 System.out.println("Decrypted Message : " + dec);
 scanner.close(); }}
